<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Mini_FootballModelStoreContainer" CdmEntityContainer="Mini_FootballEntities">
    <EntitySetMapping Name="Admin_settings">
      <EntityTypeMapping TypeName="Mini_FootballModel.Admin_settings">
        <MappingFragment StoreEntitySet="Admin_settings">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="Mini_FootballModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="WinnerTeamId" ColumnName="WinnerTeamId" />
          <ScalarProperty Name="AwayScore" ColumnName="AwayScore" />
          <ScalarProperty Name="HomeScore" ColumnName="HomeScore" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Away_team_id" ColumnName="Away_team_id" />
          <ScalarProperty Name="Home_team_id" ColumnName="Home_team_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="Mini_FootballModel.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Mini_FootballModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team_Player">
      <EntityTypeMapping TypeName="Mini_FootballModel.Team_Player">
        <MappingFragment StoreEntitySet="Team_Player">
          <ScalarProperty Name="Submit" ColumnName="Submit" />
          <ScalarProperty Name="Player_id" ColumnName="Player_id" />
          <ScalarProperty Name="Team_id" ColumnName="Team_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="Mini_FootballModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>