<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="449a5ea8c42041df908c5938b7835464" Name="Diagram1">
        <EntityTypeShape EntityType="Mini_FootballModel.Admin_settings" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Mini_FootballModel.Game" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="Mini_FootballModel.Player" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="Mini_FootballModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="Mini_FootballModel.Team_Player" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="Mini_FootballModel.Team" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="Mini_FootballModel.FK_Games_Teams" />
        <AssociationConnector Association="Mini_FootballModel.FK_Games_Teams1" />
        <AssociationConnector Association="Mini_FootballModel.FK_Team_Player_Players" />
        <AssociationConnector Association="Mini_FootballModel.FK_Team_Player_Teams" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>